version: "3.2"

services:
  backend:
    image: node:10-alpine
    volumes:
      - .:/server
    command: sh -c 'cd server && yarn && yarn start:dev'
    environment:
      MONGO_URL:
      GCLOUD_PROJECT_ID:
      GCLOUD_APP_CREDENTIALS:
      GCLOUD_BUCKET_NAME:
    ports:
      - 3000:3000