version: "3.2"

services:
  backend:
    image: node:10-alpine
    volumes:
      - .:/server
    command: sh -c 'cd server && yarn && yarn start:dev'
    environment:
      MONGO_URL:
      GCLOUD_PROJECT_ID:
      GCLOUD_APP_CREDENTIALS:
      GCLOUD_BUCKET_NAME:
      AUTH_URL: https://authapi.monkeyfhb.com
      AUTH_APP_ID:
      AUTH_APP_SECRET:
      CLIENT_URL:
      SERVER_URL:
    ports:
      - 3000:3000